# PostApp

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/postapp/data/: PostApi.kt  PostApiService.kt
app/src/main/java/com/example/postapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/postapp/interceptor/: ErrorInterceptor.kt  PostApiException.kt
app/src/main/java/com/example/postapp/model/: Post.kt  PostDetail.kt  User.kt
app/src/main/java/com/example/postapp/presentation/: NothingHere.kt  PostCard.kt  PostDetailView.kt  PostList.kt  ProgressBar.kt
app/src/main/java/com/example/postapp/repository/: DefaultPostRepository.kt  PostRepository.kt
app/src/main/java/com/example/postapp/ui/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/postapp/ui/postDetail/: PostDetailFragment.kt  PostDetailViewModel.kt  UserEvent.kt
app/src/main/java/com/example/postapp/util/: Constants.kt  PostBodyToPostUiBodyExt.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/postapp/: DefaultPostRepositoryTest.kt  PostApiServiceTest.kt  PostBodyToPostUiBodyExtTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
