<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.postapp.ui.PostListFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_to_postDetail"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.postapp.ui.postDetail.PostDetailFragment"
        android:label="PostDetailFragment" />
</navigation>